<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">


    <lightning:card title="">
        <aura:set attribute="actions">
            <div class="flex-row searchContainer">
                <lightning:input name="search" 
                    isLoading="" type="search" placeholder="Search here"
                    onkeyup="" variant="label-hidden"/>
                <lightning:button name="search" label="Search User" onclick=""/>
            </div>
        </aura:set>
    </lightning:card>
</aura:component>
